Feature:AuthenticationFeature
  This is the description of the auth feature

  Scenario:
    Given I have opened the application
    When I put in valid credentials
    And click login --> MAKE A CHANGE
    Then I should see my personalized home page
    